server.port=8888

# local repos
spring.cloud.config.server.git.uri=file:/media/sros/jar/Dev/spring-cloud-samples/spring-cloud-config-server/config-repo

# git repos
#spring.cloud.config.server.git.uri=https://github.com/sros-yort/spring-cloud-samples/spring-cloud-config-server
#spring.cloud.config.server.git.search-paths=config-repo